# DB stuff
DATABASE_PASSWORD=lolcakes
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/ht6

# Google stuff
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Mail stuff
SMTP_FROM=dev@hackthe6ix.com
SMTP_USERNAME=lol
SMTP_PASSWORD=cakes
SMTP_HOST=localhost
SMTP_PORT=1025

# JWT stuff
JWT_ISSUER=auth.hackthe6ix.com
JWT_SECRET=lolcakes

# Server stuff
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
PORT=3001
AUTH_HOST=http://localhost:5173
API_HOST=http://localhost:${PORT}
